<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="src/css/main.css">
    <script src="./bundle.js"></script>
</head>
<body>
<!--<div class="page-header">-->
<!--    <h1 id="header"> Список сообщений </h1>-->
<!--</div>-->
<!--<div class="panel">-->
<!--    <div class="form-inline">-->
<!--        <div class="form-group">-->
<!--            <div class="col-md-8">-->
<!--                <input class="form-control" placeholder="Пиши давай" />-->
<!--            </div>-->
<!--        </div>-->
<!--        <div class="form-group">-->
<!--            <div class="col-md-offset-2 col-md-8">-->
<!--                <button class="btn btn-default" onclick="sendMessage()">Добавить</button>-->
<!--            </div>-->
<!--        </div>-->
<!--    </div>-->
<!--    <ul class="list-group">-->
<!--    </ul>-->

</div>
</body>
</html>
